---
- hosts: terraform-ansible

  tasks:
    - name: Atualiza o sitema operacional
      become: yes
      apt:
        update_cache: yes
    - name: Atualiza bibliotecas
      become: yes
      apt:
        upgrade: yes
    - name: Instalar o Docker
      become: yes
      shell: |
        curl -fsSL https://get.docker.com -o get-docker.sh
        sh get-docker.sh

    - name: Instalar o GitLab Runner
      become: yes
      shell: |
        curl -L "https://packages.gitlab.com/install/repositories/runner/gitlab-runner/script.deb.sh" | sudo bash
        apt-get install gitlab-runner